# MONGO_URI="mongodb://localhost:27017/db_jack_experts"
JWT_SECRET="JackExpertsTestAPI"
MONGO_URI="mongodb+srv://mcariongo:<db_password>@jackexperts.gf6j5.mongodb.net/?retryWrites=true&w=majority&appName=jackexperts"